<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nelly Mafi - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style_about.css" type="text/css">
    <!-- Set favicon to the same image as the logo -->
    <link rel="icon" href="assets/images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/locomotive-scroll/dist/locomotive-scroll.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/locomotive-scroll/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
</head>
<body>

    
    
    <div id="header">
        <div class="header-container">
            <div class="back-button">
                <a href="#"><i class="fas fa-arrow-left"></i> BACK</a>
            </div>
            <div id="topnav">
                <a href="mailto:NELLYMAFI@YAHOO.COM" class="email-link" id="email-link" data-email="nellymafi@yahoo.com">NELLYMAFI@YAHOO.COM</a>
            </div>
        </div>
    </div>

    <div class="wrapper" data-scroll-container>
        <div id="intro" data-scroll-section>
            <div class="intro-content">
                <div class="intro-image" data-scroll data-scroll-speed="0">
                    <img src="assets/images/Nelly.png" alt="Nelly Mafi">
                </div>
                <div class="intro-text" data-scroll data-scroll-speed="2">
                    <h1>Hello, <br> I'm Nelly</h1>
                    <p>I'm an interaction designer based in Vancouver, Canada. I'm available for freelance projects, and design advising.</p>
                    <div class="social-icons">
                        <a class="social-icon-1" href="https://linkedin.com/in/nellymafi" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a class="social-icon-2" href="https://github.com/Nelly-Mafi" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a class="social-icon-3" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="main-content">

            <div id="about" data-scroll-section>
                <div class="about-info-container" data-scroll data-scroll-speed="0">
                    <!-- Top Section -->
                    <div class="about-detail-top-section">
                        <div class="project-intro-title">
                            <h1>I design digital products and websites that bring ideas to life for startups, brands, and entrepreneurs.</h1> 
                        </div>
                    </div>

                    <!-- Bottom Section -->

                    <div class="about-detail-bottom-section">
                        <div class="about-detail-text">
                            <h3>THE DESIGN PATH</h3>
                        </div>

                        <div class="about-detail-additional-info">
                            <p>
                                I start by asking questions to understand the unique problems my clients aim to solve and the outcomes they seek. This understanding shapes my high-fidelity wireframes, which are later developed into dynamic visual interfaces for real-world prototyping and testing.
                            </p>
                        </div>
                    </div>                   
                </div> 
            </div>
        </div>












        <!-- Media Section -->
         
        <div id="media-section" class="horizontal" data-scroll-section>
            <div class="pin-wrap">
                <div class="media-container to-right">
                    <!-- Media Wrapper 1 -->
                    <div class="media-wrapper">
                        <div class="media-item">
                            <img src="assets/images/IT1.jpeg" alt="Media Image">
                        </div>
                        <div class="media-subtitle">Presenting user testing insights at <span style="font-weight: 600;">ECU</span> for initating various IT projects</div>
                    </div>
                    <!-- Media Wrapper 2 -->
                    <div class="media-wrapper">
                        <div class="media-item">
                            <video loop autoplay muted playsinline>
                                <source src="assets/videos/BCNet.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="media-subtitle">Talking about Innovation Hub for digital transformation at <span style="font-weight: 600;">BCNET</span> Tech Summit</div>
                    </div>
                    <!-- Media Wrapper 3 -->
                    <div class="media-wrapper">
                        <div class="media-item">
                            <video loop autoplay muted playsinline>
                                <source src="assets/videos/showcase.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="media-subtitle">Engaging audiences at <span style="font-weight: 600;">The Show</span> exhibition with my award-winning project, WE CARE</div>
                    </div>

                </div>
            </div>
        </div>







        






        <div class="main-content">

            <!--
            <div id="body" data-scroll-section>
                <div class="project-info-container">
                    <div class="project-detail-bottom-section">
                        <div class="project-detail-text">
                            <h3>6+ years around the world to turn a passion into a job</h3>
                        </div>

                        <div class="project-detail-additional-info">
                            <p>
                                Unlike the Spice Girls, I think that if you want my future, you shouldn’t forget about my past. Those experiences made me the designer and the man I am today.
                            </p>
                        </div>
                    </div>                   
                </div> 
            </div>
            -->


            <!-- Work History Section -->
            <div id="work-history-section" data-scroll-section>
                <div class="work-history-header">
                    <h3>Shaping my design journey, one opportunity at a time</h3>
                    <p>Every role, project, and collaboration has been a stepping stone, building a unique path that blends passion, skill, and continuous growth</p>
                </div>

                <div class="work-history-grid">

                    <div class="work-entry">
                        <div class="work-logo-container">
                            <div class="work-logo">
                                <div class="logo-placeholder">
                                    <img src="assets/images/freelance-logo.png" alt="ECU Logo">
                                </div>
                            </div>
                        </div>

                        <div class="work-details-container">
                            <div class="work-details">
                                <h4>Freelance</h4>
                                <h5>UX/UI Designer | Front-End Developer</h5>
                                <h6>2023 - Present</h6>
                            </div>
                        </div>
                    </div>

                    <div class="work-entry">
                        <div class="work-logo-container">
                            <div class="work-logo">
                                <div class="logo-placeholder">
                                    <img src="assets/images/ECU-Logo_LiteMono.png" alt="ECU Logo">
                                </div>
                            </div>
                        </div>

                        <div class="work-details-container">
                            <div class="work-details">
                                <h4>Emily Carr University</h4>
                                <h5>Business Analyst | UX/UI Designer</h5>
                                <h6>2023 - 2024</h6>
                            </div>
                        </div>
                    </div>

                    <div class="work-entry">
                        <div class="work-logo-container">
                            <div class="work-logo">
                                <div class="logo-placeholder">
                                    <img src="assets/images/utg-logo.png" alt="ECU Logo">
                                </div>
                            </div>
                        </div>

                        <div class="work-details-container">
                            <div class="work-details">
                                <h4>UNDER THE GUI Academy</h4>
                                <h5>Coding & Game Development Instructor</h5>
                                <h6>JAN 2024 - Present</h6>
                            </div>
                        </div>
                    </div>

                    <div class="work-entry">
                        <div class="work-logo-container">
                            <div class="work-logo">
                                <div class="logo-placeholder">
                                    <img src="assets/images/maafii-logo.png" alt="Maafii Logo">
                                </div>
                            </div>
                        </div>

                        <div class="work-details-container">
                            <div class="work-details">
                                <h4>MaaFii</h4>
                                <h5>UX/UI Designer</h5>
                                <h6>2021 - 2022</h6>
                            </div>
                        </div>
                    </div>

                    <div class="work-entry">
                        <div class="work-logo-container">
                            <div class="work-logo">
                                <div class="logo-placeholder">
                                    <img src="assets/images/SFU-Logo-Horizontal.png" alt="SFU Logo">
                                </div>
                            </div>
                        </div>

                        <div class="work-details-container">
                            <div class="work-details">
                                <h4>Hutter Lab Website</h4>
                                <h5>UX/UI Designer</h5>
                                <h6>NOV 2024 - Present</h6>
                            </div>
                        </div>
                    </div>

                    <div class="work-entry">
                        <div class="work-logo-container">
                            <div class="work-logo">
                                <div class="logo-placeholder">
                                    <img src="assets/images/negaheto-logo.png" alt="ECU Logo">
                                </div>
                            </div>
                        </div>

                        <div class="work-details-container">
                            <div class="work-details">
                                <h4>Negaheto Atelier</h4>
                                <h5>Web Designer</h5>
                                <h6>FEB 2021 - JUN 2021</h6>
                            </div>
                        </div>
                    </div>

                    <div class="work-entry">
                        <div class="work-logo-container">
                            <div class="work-logo">
                                <div class="logo-placeholder">
                                    <img src="assets/images/gexplore-logo.png" alt="GExplore Logo">
                                </div>
                            </div>
                        </div>

                        <div class="work-details-container">
                            <div class="work-details">
                                <h4>GExplore</h4>
                                <h5>UX/UI Designer | Front-End Development</h5>
                                <h6>MAY 2024 - NOV 2024</h6>
                            </div>
                        </div>
                    </div>

                    <div class="work-entry">
                        <div class="work-logo-container">
                            <div class="work-logo">
                                <div class="logo-placeholder">
                                    <img src="assets/images/farapeyma-logo.png" alt="ECU Logo">
                                </div>
                            </div>
                        </div>

                        <div class="work-details-container">
                            <div class="work-details">
                                <h4>Farapeyma Co.</h4>
                                <h5>Communication Manager</h5>
                                <h6>2016 - 2019</h6>
                            </div>
                        </div>
                    </div>

                    





                    
                </div>
            </div>


        </div>












        <div id="education-history-section" class="education-background" data-scroll-section>
            <div class="work-history-header" style="width: 90%;">
                <h3>Educated at Canada’s Premier Art and Design Institution</h3>
                <p>
                    A transformative journey in design education at <span style="font-weight: 600;">Emily Carr University</span>, rooted in innovation, creativity, and the pursuit of excellence
                </p>
            </div>
        </div>
        


        



        <div class="main-content">        
            <div id="body" data-scroll-section>
                <div id="work-history-section">
                    <div class="work-history-header">
                        <h3>Award & Publication</h3>
                        <p>
                            Every recognition and contribution is a testament to the passion, rigor, and vision shaping my career
                        </p>
                    </div>

                    <div class="cards-container">
                        <div class="card card-1">
                            <a href="https://2023.theshow.ecuad.ca/project/we-care/" target="_blank" class="card-link"> <!-- Updated to include an anchor tag -->
                                <div class="card-image" style="background-image: url('assets/images/theshow.png');"></div>
                                <div class="card-content">
                                    <div class="pre-hover-content">
                                        <h4>AWARD</h4>
                                        <h2>The Show at ECU</h2>
                                    </div>
                                    <div class="read-more">
                                        <span>Read More</span> <i class="fas fa-arrow-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="card card-2">
                            <a href="https://academic.oup.com/database" target="_blank" class="card-link"> <!-- Updated to include an anchor tag -->
                                <div class="card-image" style="background-image: url('assets/images/database_oxford.png');"></div>
                                <div class="card-content">
                                    <div class="pre-hover-content">
                                        <h4>PUBLICATION</h4>
                                        <h2>Update for next-gen of databases</h2>
                                    </div>
                                    <div class="read-more">
                                        <span>Read More</span> <i class="fas fa-arrow-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                
            </div>


            
        </div>








        <!-- Skills Section -->
        <div id="skills-section" data-scroll-section>
            <div class="skill-pin-wrap">
                <div class="prioritize">
                    <div class="prioritize__section">
                        <div class="prioritize__wrapper">
                            <div class="prioritize__items">
                                <div class="prioritize__item">Game Development</div>
                                <div class="prioritize__item">Interaction Design</div>
                                <div class="prioritize__item">3D Modeling</div>
                                <div class="prioritize__item">Design Research</div>
                                <div class="prioritize__item">UX Design</div>
                                <div class="prioritize__item">2D/3D Animation</div>
                                <div class="prioritize__item">Web Design</div>
                                <div class="prioritize__item">Public Speaking</div>
                                <div class="prioritize__item">Communication Design</div>
                                <div class="prioritize__item">Data Analysis</div>
                                <div class="prioritize__item">Front-End Development</div>
                                <div class="prioritize__item">UI Design</div>
                                <div class="prioritize__item">Mentorship & Teaching</div>
                                <div class="prioritize__item">Information Design</div>
                                <div class="prioritize__item">Game Design</div>
                                <div class="prioritize__item">And Mooooore</div>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>  






        <div class="main-content">
            <div id="body" style="margin-top: 400px;" data-scroll-section>
                <div class="project-info-container">
                    <div class="project-detail-top-section">
                        <div class="project-intro-title">
                            <h1>Let's shape experiences</h1> 
                        </div>
                    </div>

                    <div class="project-detail-bottom-section">
                        <div class="project-detail-text">
                            <h3>Reach out for full-time roles, freelance projects, design advice, or simply to say hello.</h3>
                        </div>

                        <div class="project-detail-additional-info">
                            <p>
                                I have an inbox zero rule so I’ll see your message for sure and, I’ll reply with at least one smiley. I promise. 
                            </p>
                        </div>
                    </div>                   
                </div> 

                <div class="footer-social-icons">
                    <a href="mailto:nellymafi@yahoo.com" target="_blank" class="footer-social-icon">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://linkedin.com/in/nellymafi" target="_blank" class="footer-social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/Nelly-Mafi" target="_blank" class="footer-social-icon">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://dribbble.com" target="_blank" class="footer-social-icon">
                        <i class="fab fa-dribbble"></i>
                    </a>
                    <a href="assets/Nelly_Mafi_Resume.pdf" download class="footer-social-icon">
                        <i class="fas fa-file-download"></i> 
                    </a>
                </div>
                
            </div>
        </div>



        <div style="height: 15vh;"></div>


        
        
          
        
        
        
        

















































        
















    </div>

    <script src="js/script_about.js"></script>
    <script src="js/back_navigation.js"></script>

    
</body>
</html>
